# Install this file in /etc/systemd/system/getty@tty1.service.d/
[Service]
ExecStart=
ExecStart=-/sbin/agetty --8bits --noissue --skip-login --login-program /usr/local/bin/login-till --noclear %I $TERM
