# tty1 - login-till
#
# This service maintains the till software on tty1 from the point the system is
# started until it is shut down again.  Runlevel 3 can be used to disable
# the till software for maintenance.

start on stopped rc RUNLEVEL=[245]
stop on runlevel [!2345]

respawn
exec /sbin/getty -8 -n -l /usr/local/bin/login-till 38400 tty1
