<table class="table table-striped table-sm w-auto mt-2" id="stocksold">
<thead class="thead-light">
  <tr>
    <th scope="col">Type</th>
    <th scope="col">Department</th>
    <th scope="col">Quantity</th>
  </tr>
</thead>
<tbody>
{% for st,q in session.stock_sold %}
<tr>
  <td><a href="{{st.get_absolute_url}}">{{st.format}}</a></td>
  <td data-sort="{{st.dept_id}}">{{st.department.description}}</td>
  <td data-sort="{{q}}">{{q}} {{st.unit.name}}s</td></tr>
{% endfor %}
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function(){
  $("#stocksold").DataTable({
  order: [ [1, 'asc'], [2, 'desc'] ]
});
});
</script>
